@media screen and (min-width: 768px) {
  #menu {
    display: none;
  }

  .nav-links {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;
    background-color: transparent;
    padding-right: 1rem;
  }

  .nav-links li a {
    border: none;
    padding: 1rem;
    color: white;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

.temple-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px; 
    justify-content: center;
    padding: 20px;
}

.temple-card {
    width: 100%;
    height: 280px; 
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    text-align: center;
}

.temple-card img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    background-color: #f0f0f0; 
}

.temple-card h2 {
    font-size: 16px;
    margin: 5px 0;
    
}

.temple-card p {
    font-size: 12px;
    color: #333;
}

}